---
layout: archive
title: ""
permalink: /research/
author_profile: true
---
<p> I am an oceanographer studying ocean dynamic and biogeochemical processes using satellites, observations, and models. 
  My research program can be organized into the following three research directions: (1) Ocean tracer transports and their variability; 
  (2) Sources and sinks of ocean energy; and (3) Ocean carbon storage and uptake. </p>

<h1>Ocean mesoscale tracer transports</h1>

<p> The most energetic oceanic motions occur on the mesoscale, with lateral scales from tens to hundreds of kilometers. 
  The ubiquitous mesoscale eddies are critical in the transports of heat, salt, dissolved carbon, and other tracers in all parts of the world’s oceans. 
  My objective is to leverage these observations and models to develop frameworks to efficiently estimate the magnitude, spatial distribution, and temporal variations of mesoscale-induced tracer transports.
  This research direction builds on my past work that estimates eddy heat transport within ocean mixed layer and its variability across various scales using decades-long satellite observations, ocean reanalysis, and high-resolution global climate models. Specifically, I
<ol>
  <li> Reconstructed ocean mixed-layer eddy heat transport and partitioned its dynamic and non-dynamic components through a Helmholtz decomposition in the global ocean (Guo and Bishop, 2022, JAMES).
  <li> Evaluated the performance of a state-of-the-art high-resolution climate model in simulating ocean mesoscale variance and transport (Guo and Bishop, 2022, JAMES).
  <li> Investigated the long-term evolution of eddy fields over the satellite record and discovered a significantly increasing trend in eddy-induced poleward transport (Guo et al., 2022, GRL).
</ol>

 </p>

##<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="/files/Global_MLMEHT_Obs.png" height="200" width="50%"></iframe> -->
<img src="/files/Global_MLMEHT_Obs.png" alt="hi" class="inline"/>

